# Java-Servlet-App

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/swen301/a3/client/: Client.java
src/main/java/nz/ac/wgtn/swen301/a3/server/: LogEntry.java  LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsExcelServlet.java  StatsHTMLServlet.java
src/main/java/nz/ac/wgtn/swen301/server/: LogEntry.java  LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsExcelServlet.java  StatsHTMLServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/wgtn/swen301/a3/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
src/test/java/nz/ac/wgtn/swen301/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
